apiVersion: v1
kind: Pod
metadata:
  labels:
    app: vote
  name: voting-app-vote
spec:
  containers:
    - name: voting-app-vote-container
      image: dockersamples/examplevotingapp_vote
      ports:
        - containerPort: 80
          name: vote