apiVersion: v1
kind: Pod
metadata:
  labels:
    app: worker
  name: voting-app-worker
spec:
  containers:
    - name: voting-app-worker-container
      image: dockersamples/examplevotingapp_worker
      